<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/ring-lardner/fred-gross-stories</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="se:is-a-collection">true</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">Fred Gross Stories</dc:title>
		<meta property="file-as" refines="#title">Fred Gross Stories</meta>
		<dc:subject id="subject-1">Epistolary fiction</dc:subject>
		<dc:subject id="subject-2">Suburban life--Fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85044453</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh2008111428</meta>
		<meta property="se:subject">Comedy</meta>
		<meta property="se:subject">Fiction</meta>
		<meta property="se:subject">Satire</meta>
		<meta property="se:subject">Shorts</meta>
		<dc:description id="description">A police detective attempts to live the American dream in the Chicago suburbs.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;“Well Charley after alls said &amp;amp; did its the only life when you got children &amp;amp; if I was you Id get busy &amp;amp; get in to the game.”&lt;/p&gt;
			&lt;p&gt;Fred A. Gross, assistant chief of detectives for the Chicago Police Department is living the American Dream by leaving his South Side Chicago flat to build a house on greener grass, out in the suburb of Allison, Illinois. Through a series of letters to his brother Charley in New York, Fred offers a revealing glimpse into every conflict and scheme in his new life. Whether he’s dealing with dishonest contractors, feuding with his neighbors, or crafting a get-rich-quick scheme in the wartime stock market, Fred holds nothing back and shares almost every detail of his new life with his brother—no matter how those details make him look.&lt;/p&gt;
			&lt;p&gt;&lt;a href="https://standardebooks.org/ebooks/ring-lardner"&gt;Ring Lardner&lt;/a&gt; originally published the Fred Gross stories in &lt;i&gt;Redbook&lt;/i&gt; Magazine from 1915–1917. The first four stories were later compiled in a novelized format under the title &lt;i&gt;Own Your Own Home&lt;/i&gt;. As is often true of protagonists in Lardner’s epistolary stories, Fred Gross writes in an uneducated style and fills the page with countless spelling and grammatical errors. Also common with Lardner’s other epistolary protagonists, he is often oblivious to the social happenings around him and blissfully ignorant of the fact that the true recurring villain of his story is not his rude neighbors, not the shady contractors or car salesmen, but rather his own lack of foresight, impulse control, or general social decorum. Though not as well-known as the &lt;a href="https://standardebooks.org/ebooks/ring-lardner/jack-keefe-stories"&gt;Jack Keefe stories&lt;/a&gt;, arguably Lardner’s most famous work, Fred Gross offers readers a similar sort of hapless incompetence as that displayed previously by Keefe, but with a familiar middle-class domestic life as the backdrop instead of professional baseball. Readers experience Fred Gross not as a parody of their celebrity idols, but as a parody of themselves and their own social circles.&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<!-- Stories 1-4 -->
		<dc:source>https://web.archive.org/web/20041019234945/http://www.tridget.com/lardnermania/oyoh/index.htm</dc:source>
		<dc:source>https://archive.org/details/ownyourownhome00unkngoog</dc:source>
		<!-- Story 5: page 1111 -->
		<dc:source>https://archive.org/details/sim_redbook_1916-04_26</dc:source>
		<!-- Story 6: page 549 -->
		<dc:source>https://archive.org/details/sim_redbook_1916-07_27</dc:source>
		<!-- Story 7: Page 35 -->
		<dc:source>https://archive.org/details/sim_redbook_1917-05_29</dc:source>
		<meta property="se:production-notes">Due to the dialect style of the book, minimal spelling modernizations were performed as it's hard to know what's simply dated, and what's intentionally wrong.</meta>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/ring-lardner_fred-gross-stories</meta>
		<dc:creator id="author">Ring Lardner</dc:creator>
		<meta property="file-as" refines="#author">Lardner, Ring</meta>
		<meta property="se:name.person.full-name" refines="#author">Ringgold Wilmer Lardner</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Ring_Lardner</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79023324</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">Grant Wood</dc:contributor>
		<meta property="file-as" refines="#artist">Wood, Grant</meta>
		<meta property="se:name.person.full-name" refines="#artist">Grant DeVolson Wood</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Grant_Wood</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n50014999</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Scott Topping</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Topping, Scott</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">Distributed Proofreaders</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Distributed Proofreaders</meta>
		<meta property="se:url.homepage" refines="#transcriber-3">https://www.pgdp.net/</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Jonathan Erdman</dc:contributor>
		<meta property="file-as" refines="#producer-1">Erdman, Jonathan</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">trc</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/fore.xhtml" id="fore.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/own-your-own-home.xhtml" id="own-your-own-home.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-last-laugh.xhtml" id="the-last-laugh.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-swift-six.xhtml" id="the-swift-six.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncivil-war.xhtml" id="uncivil-war.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/war-bribes.xhtml" id="war-bribes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/welcome-to-our-city.xhtml" id="welcome-to-our-city.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="own-your-own-home.xhtml"/>
		<itemref idref="welcome-to-our-city.xhtml"/>
		<itemref idref="the-last-laugh.xhtml"/>
		<itemref idref="uncivil-war.xhtml"/>
		<itemref idref="war-bribes.xhtml"/>
		<itemref idref="the-swift-six.xhtml"/>
		<itemref idref="fore.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
